<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(allu.jpg), url(dq.jfif), url(tej.jpg), url(rashmika.jpg), url(keerthi.jpg), url(sai.jpg), url(pushpa.jpg), url(mahanati.jpg), url(fidaa1.jpg);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
            background-attachment: fixed;
            background-size: 170px, 270px, 250px, 180px, 280px, 250px, 300px, 350px, 330px;
            background-position: left top, top center, right top, left center, center, right center, left bottom, bottom center, right bottom;
    
        }
    </style>
</head>

<body>

</body>

</html>