<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        /* p{
       border-top-style: dashed ;
       border-right-style: dotted;
       border-bottom-style: groove;
       border-left-style: double;
       border-top-color: blue;
       border-right-color: cadetblue;
       border-bottom-color: chartreuse;
       border-left-color: darkcyan;
       border-top-width: 10px;
       border-right-width: 5px;
       border-bottom-width: 15px;
       border-left-width: 12px;
        } */
        p{
            border: dotted cornflowerblue 15px;
        }

    </style>
</head>

<body>
    <h1>Soumya's Presentation</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci illum officia molestias cum, eaque ratione
        quibusdam laborum aspernatur. Tenetur sequi maxime iure dicta quam obcaecati sed molestias, aut similique omnis
        vel sint recusandae laborum rerum quidem? Iusto quam molestias debitis tempore accusantium doloremque ex
        recusandae culpa, qui minima, eaque unde.</p>
</body>

</html>