<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgb(255, 238, 0), rgb(176, 205, 222), rgb(255, 182, 249));
            margin: 15px;
            border: 10px black solid;
            padding: 20px;
        }

        h1 {
            background-color: cornflowerblue;
            color: darkblue;
            border: solid 2px blue;
        }

        #abc {
            background-color: orchid;
            color: darkmagenta;
            font-size: 30px;
            font-style: italic;
            border: solid 2px purple;
        }

        #aru {
            background-color: lightblue;
            color: darkcyan;
            font-size: 30px;
            font-style: italic;
            border: solid 2px darkcyan;
        }

        #rama {
            background-color: lightsalmon;
            color: orangered;
            font-size: 30px;
            font-style: italic;
            border: solid 2px orangered;
        }

        #apj {
            background-color: lightgreen;
            color: forestgreen;
            font-size: 30px;
            font-style: italic;
            border: solid 2px green;
        }

        #hii {
            background-color: lightsteelblue;
            color: dodgerblue;
            font-size: 30px;
            font-style: italic;
            border: solid 2px dodgerblue;
        }

        img {
            -webkit-box-reflect: left;

        }

        div {
            text-align: right;
        }

        a {
            color: rgb(0, 162, 255);
        }
    </style>
</head>

<body>
    <h1>A.P.J ABDUL KALAM QUOTES:</h1>


    <p id="abc"> 1.“It Is Very Easy To Defeat Someone,<br> But It Is Very Hard To Win Someone”<br><br><br></p>
    <p id="aru"> 2. “All Birds find shelter during a rain.<br>
        But Eagle avoids rain by flying above
        the Clouds.<br>

        Problems are common, but attitude<br>
        makes the difference!!!”<br><br><br></p>
    <p id="rama">3.“Learning gives creativity<br>
        Creativity leads to thinking<br>
        Thinking provides knowledge<br>
        Knowledge makes you great.”<br><br><br></p>
    <p id="apj">4."If you want to shine like a sun,<br>
        first, burn like a sun"<br><br><br></p>
    <p id="hii">5. If you fail, never give up<br>
        because fail means<br>
        "FIRST ATTEMPT IN LEARNING"
    </p>
    <iframe src="overflow.html" width="240" height="350"></iframe>
    <img align="right" src="apj.jpg" width="200" height="300">
    <div>
        <a align="right" href="float.html">A.P.J Abdul Kalam Awards and Achievements</a>
    </div>
</body>

</html>