<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 15px;
            padding: 10px;
        }

        .navbar li a {
            text-decoration: none;
            color: aliceblue;
        }

        .navbar li a:hover {
            color: cyan;
        }

        .navbar input {
            border: 10px solid black;
            margin: 10px;
            padding: 10px;
            width: 120px;
            float: right;

        }
    </style>


</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">SERVICES</a></li>

<div>
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" id="search" placeholder="search this website">
        </div>
        </ul>

    </nav>
</body>

</html>