<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkcyan;

        }

        h1 {
            font-size: 20px;
        }

        img {
            display: block;
            border: solid 3px black;


        }

        div {
            overflow: auto;
            width: 300px;
        }

        p {
            overflow: visible;
            width: 200px;
            height: 300px;
            background-color: darkviolet;
        }

        p {
            overflow: hidden;
            width: 200px;
            height: 400px;
            background-color: chartreuse;

        }
    </style>
</head>

<body>
    <div>
        <h1>A.P.J.ABDUL KALAM QUOTES:</h1>

        <img src="apj1.jfif" width="200px" height="200px"><br>
        <img src="apj2.jfif" width="200px" height="200px"><br>
        <img src="apj3.jpg" width="200px" height="200px"><br>
        <img src="apj4.jpg" width="200px" height="200px"><br>
        <imf src="apj5.jfif" width="200px" height="200px"><br>


            <p>
                Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was
                an
                Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He
                was
                born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the
                next
                four decades as a scientist and science administrator, mainly at the Defence Research and Development
                Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's
                civilian space programme and military missile development efforts.[1] He thus came to be known as the
                Missile Man of India for his work on the development of ballistic missile and launch vehicle
                technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's
                Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

                Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya
                Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's
                President",[6] he returned to his civilian life of education, writing and public service after a single
                term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest
                civilian
                honour.

                While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from
                an
                apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries,
                attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state
                honours.[8]</p>
    </div>

</body>

</html>