<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url(bg\ book2.jpg);
            background-repeat: no-repeat;
            background-size: 1100px;
            background-attachment: fixed;
        }

        .navbar {
            background-color: darkseagreen;
            height: 80px;
            width: 100%;
        }

        .navbar ul {
            overflow: auto;
            float: right;
            margin-right: 20px;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 20px;
            padding: 5px;
            font-size: larger;

            width: 50px; 
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        .navbar li a {
            text-decoration: none;
            color: darkslategrey;
        }

        .navbar li a:hover {
            color: darkred;
        }

        .navbar div input {
            border: solid white 3px;
            border-radius: 40px;
            width: 200px;
            float: right;
            margin: 20px;
            padding: 10px;
            background-color: aliceblue;
        }

        h2 {
            text-align:center;
            margin-top: 200px;
            font-size: 300%;
            font-style: oblique;
            color: darkslateblue;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <img align="left" src="book6.jpg" width="80px" height="80px">
            <li><a href="home.html">HOME</a> </li>
            <li><a href="fantosy.html">Fantasy</a> </li></button>
            <li><a href="">Comic</a> </li>
            <li><a href="">Horror</a> </li>
            <li><a href="">Thriller</a> </li>

            <div>
                <i class="fa-solid fa-magnifying-glass" style="font-size: 35px;"></i>
                <input type="text" id="search" class="search" placeholder="search here">
            </div>
            <h2>Reading is a Passport<br><br>
                to Countless Adventures
            </h2>


        </ul>
    </nav>
</body>

</html>