<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: solid hotpink 10px;
            background-color: bisque;
        }

        #abc {
            color: darkred;
            font-size: 40px;
        }

        #two {
            color: teal;
            font-size: 30px;
        }

        .three {
            color: darkviolet;
            font-size: 40px;
        }

        .four {
            color: lightseagreen;
            font-size: 30px;
        }

        * {
            color: orangered;
            font-size: 40px;
        }

        p {
            color: deepskyblue;
        }
    </style>
</head>

<body>
    <h1 id="abc">The symbolism of these 18 steps is as follows:-<br><br>

        The first five steps symbolise the five human senses (Panchendriyas).</h1>
    <p id="two">1. Visual (Eye)<br>
        2. Auditory (Ears)and<br>
        3. Olfactory (Nose)<br>
        4. Gustatory (Tongue)<br>
        5. Tactile (Skin)<br></p>
    <h1 class="three">The next eight steps symbolise the eight Ashtaragas.</h1>
    <p class="four">6. Kama (Love)<br>
        7. Krodha (Anger)<br>
        8. Lobha (Avarice)<br>
        9. Moha (Lust)<br>
        10. Madha (Pride)<br>
        11. Maltsarya (Unhealthy Competition)<br>
        12. Asooya (Jealous)<br>
        13. Dhumb (Boastfulness)<br></p>
    <h1>The next three steps stand for three Gunas or Thrigunas (Nature-born qualities).</h1>
    <p>14. Satva (Perspicuity, Discernment)<br>
        15. Rajas (Activity, Enjoyment)<br>
        16. Thamas (Inactivity, Stupor)<br><br>
        The last two steps represent:<br><br>
        17. Vidya (Knowledge)<br>
        18. Avidya (Ignorance)</p>
</body>

</html>